<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="908fabb96a214056ab21fb1bf2e83657" Name="Diagram1">
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblAlbumAndVideoEditingCharge" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblCategory" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblCustomer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblGallery" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblOrder" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblPhotographer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblPhotographerType" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblPortfolio" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblPortfolioGallery" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblPortfolioGalleryCategory" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblQuotation" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManishPhotoStudioModel.tblSystemUser" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblAlbumAndVideoEditingCharges_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblQuotation_tblAlbumAndVideoEditingCharges" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblGallery_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblGallery_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblPortfolio_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblOrder_tblPhotographer" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblOrder_tblPhotographerType" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblOrder_tblQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblPortfolioGallery_tblPortfolio" ManuallyRouted="false" />
        <AssociationConnector Association="ManishPhotoStudioModel.FK_tblPortfolioGallery_tblPortfolioGalleryCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>