<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManishPhotoStudioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAlbumAndVideoEditingCharges">
    <Key>
      <PropertyRef Name="AlbumAndVideoEditingChargesID" />
    </Key>
    <Property Name="AlbumAndVideoEditingChargesID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="AlbumPage" Type="int" />
    <Property Name="AlbumSize" Type="nvarchar" MaxLength="50" />
    <Property Name="AlbumPrice" Type="money" />
    <Property Name="AlbumPadSize" Type="nvarchar" MaxLength="50" />
    <Property Name="AlbumPadPrice" Type="money" />
    <Property Name="PhotoLEDFramePrice" Type="money" />
    <Property Name="SpecialAlbum" Type="money" />
    <Property Name="HDVideoDubbPendrivePrice" Type="money" />
    <Property Name="Other" Type="nvarchar(max)" />
    <Property Name="IsPass" Type="bit" />
    <Property Name="IsDisscount" Type="bit" />
    <Property Name="DiscountPercentage" Type="bigint" />
    <Property Name="OriginalAmount" Type="money" />
    <Property Name="DiscountedAmount" Type="money" />
    <Property Name="FinalAmount" Type="money" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="UpdatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblbanner">
    <Key>
      <PropertyRef Name="BannerID" />
    </Key>
    <Property Name="BannerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerImage" Type="nvarchar" MaxLength="200" />
    <Property Name="BannerHeading" Type="nvarchar" MaxLength="50" />
    <Property Name="BannerDescription" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryImage" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProfilePic" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="IsSelected" Type="bit" />
    <Property Name="CreatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuotationID" Type="bigint" Nullable="false" />
    <Property Name="PhotographerID" Type="int" Nullable="false" />
    <Property Name="PhotographerTypeID" Type="int" Nullable="false" />
    <Property Name="TotalPay" Type="money" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="UpdatedDateTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotographerID" Type="int" />
    <Property Name="TotalPay" Type="money" />
    <Property Name="RemainingPay" Type="money" />
    <Property Name="PaymentDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblPaymentHistory">
    <Key>
      <PropertyRef Name="PaymentHistoryID" />
    </Key>
    <Property Name="PaymentHistoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotographerID" Type="int" />
    <Property Name="TotalPay" Type="money" />
    <Property Name="RemainingPay" Type="money" />
    <Property Name="PaymetnDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblPhotographer">
    <Key>
      <PropertyRef Name="PhotographerID" />
    </Key>
    <Property Name="PhotographerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotographerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="ProfilePic" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsFreeLancer" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblPhotographerType">
    <Key>
      <PropertyRef Name="PhotographerTypeID" />
    </Key>
    <Property Name="PhotographerTypeID" Type="int" Nullable="false" />
    <Property Name="PhotographerTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPortfolio">
    <Key>
      <PropertyRef Name="PortfolioID" />
    </Key>
    <Property Name="PortfolioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="PortfolioHeading" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortfolioDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoverPhoto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPortfolioGallery">
    <Key>
      <PropertyRef Name="PortfolioGalleryID" />
    </Key>
    <Property Name="PortfolioGalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortfolioID" Type="int" Nullable="false" />
    <Property Name="PortfolioGalleryCategoryID" Type="int" Nullable="false" />
    <Property Name="PortfolioGalleryImage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPortfolioGalleryCategory">
    <Key>
      <PropertyRef Name="PortfolioGalleryCategoryID" />
    </Key>
    <Property Name="PortfolioGalleryCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortfolioGalleryCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortfolioGalleryCategoryImage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPortfolioVisitor">
    <Key>
      <PropertyRef Name="PortfolioVisitorID" />
    </Key>
    <Property Name="PortfolioVisitorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortfolioID" Type="int" />
    <Property Name="PortfolioVisitorName" Type="varchar" MaxLength="50" />
    <Property Name="PortfolioVisitorEmail" Type="varchar" MaxLength="10" />
    <Property Name="PortfolioVisitorPhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="VisitDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblQuotation">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumAndVideoEditingChargesID" Type="bigint" Nullable="false" />
    <Property Name="EventDate" Type="smalldatetime" />
    <Property Name="FunctionName" Type="nvarchar" MaxLength="50" />
    <Property Name="CandidCinematographers" Type="int" />
    <Property Name="RegularCinematographers" Type="int" />
    <Property Name="CandidPhotographer" Type="int" />
    <Property Name="RegularPhotographer" Type="int" />
    <Property Name="DSLR" Type="int" />
    <Property Name="NumberOfDrones" Type="int" />
    <Property Name="NumberOfLedScreens" Type="int" />
    <Property Name="Pages" Type="int" />
    <Property Name="Others" Type="nvarchar(max)" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblSystemUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_tblAlbumAndVideoEditingCharges_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAlbumAndVideoEditingCharges" Type="Self.tblAlbumAndVideoEditingCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblAlbumAndVideoEditingCharges">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGallery_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblGallery" Type="Self.tblGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tblGallery">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGallery_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblGallery" Type="Self.tblGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblGallery">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblPhotographer">
    <End Role="tblPhotographer" Type="Self.tblPhotographer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhotographer">
        <PropertyRef Name="PhotographerID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="PhotographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblPhotographerType">
    <End Role="tblPhotographerType" Type="Self.tblPhotographerType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhotographerType">
        <PropertyRef Name="PhotographerTypeID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="PhotographerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblQuotation">
    <End Role="tblQuotation" Type="Self.tblQuotation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotation">
        <PropertyRef Name="QuotationID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="QuotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayment_tblPhotographer">
    <End Role="tblPhotographer" Type="Self.tblPhotographer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhotographer">
        <PropertyRef Name="PhotographerID" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="PhotographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaymentHistory_tblPhotographer">
    <End Role="tblPhotographer" Type="Self.tblPhotographer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPaymentHistory" Type="Self.tblPaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhotographer">
        <PropertyRef Name="PhotographerID" />
      </Principal>
      <Dependent Role="tblPaymentHistory">
        <PropertyRef Name="PhotographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPortfolio_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPortfolio" Type="Self.tblPortfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblPortfolio">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPortfolioGallery_tblPortfolio">
    <End Role="tblPortfolio" Type="Self.tblPortfolio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPortfolioGallery" Type="Self.tblPortfolioGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPortfolio">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="tblPortfolioGallery">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPortfolioGallery_tblPortfolioGalleryCategory">
    <End Role="tblPortfolioGalleryCategory" Type="Self.tblPortfolioGalleryCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPortfolioGallery" Type="Self.tblPortfolioGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPortfolioGalleryCategory">
        <PropertyRef Name="PortfolioGalleryCategoryID" />
      </Principal>
      <Dependent Role="tblPortfolioGallery">
        <PropertyRef Name="PortfolioGalleryCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPortfolioVisitor_tblPortfolio">
    <End Role="tblPortfolio" Type="Self.tblPortfolio" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPortfolioVisitor" Type="Self.tblPortfolioVisitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPortfolio">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="tblPortfolioVisitor">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuotation_tblAlbumAndVideoEditingCharges">
    <End Role="tblAlbumAndVideoEditingCharges" Type="Self.tblAlbumAndVideoEditingCharges" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblQuotation" Type="Self.tblQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAlbumAndVideoEditingCharges">
        <PropertyRef Name="AlbumAndVideoEditingChargesID" />
      </Principal>
      <Dependent Role="tblQuotation">
        <PropertyRef Name="AlbumAndVideoEditingChargesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManishPhotoStudioModelStoreContainer">
    <EntitySet Name="tblAlbumAndVideoEditingCharges" EntityType="Self.tblAlbumAndVideoEditingCharges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblbanner" EntityType="Self.tblbanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGallery" EntityType="Self.tblGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPayment" EntityType="Self.tblPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaymentHistory" EntityType="Self.tblPaymentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhotographer" EntityType="Self.tblPhotographer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhotographerType" EntityType="Self.tblPhotographerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPortfolio" EntityType="Self.tblPortfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPortfolioGallery" EntityType="Self.tblPortfolioGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPortfolioGalleryCategory" EntityType="Self.tblPortfolioGalleryCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPortfolioVisitor" EntityType="Self.tblPortfolioVisitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuotation" EntityType="Self.tblQuotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSystemUser" EntityType="Self.tblSystemUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAlbumAndVideoEditingCharges_tblCustomer" Association="Self.FK_tblAlbumAndVideoEditingCharges_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblAlbumAndVideoEditingCharges" EntitySet="tblAlbumAndVideoEditingCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGallery_tblCategory" Association="Self.FK_tblGallery_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblGallery" EntitySet="tblGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGallery_tblCustomer" Association="Self.FK_tblGallery_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblGallery" EntitySet="tblGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblPhotographer" Association="Self.FK_tblOrder_tblPhotographer">
      <End Role="tblPhotographer" EntitySet="tblPhotographer" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblPhotographerType" Association="Self.FK_tblOrder_tblPhotographerType">
      <End Role="tblPhotographerType" EntitySet="tblPhotographerType" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblQuotation" Association="Self.FK_tblOrder_tblQuotation">
      <End Role="tblQuotation" EntitySet="tblQuotation" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayment_tblPhotographer" Association="Self.FK_tblPayment_tblPhotographer">
      <End Role="tblPhotographer" EntitySet="tblPhotographer" />
      <End Role="tblPayment" EntitySet="tblPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaymentHistory_tblPhotographer" Association="Self.FK_tblPaymentHistory_tblPhotographer">
      <End Role="tblPhotographer" EntitySet="tblPhotographer" />
      <End Role="tblPaymentHistory" EntitySet="tblPaymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPortfolio_tblCustomer" Association="Self.FK_tblPortfolio_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblPortfolio" EntitySet="tblPortfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPortfolioGallery_tblPortfolio" Association="Self.FK_tblPortfolioGallery_tblPortfolio">
      <End Role="tblPortfolio" EntitySet="tblPortfolio" />
      <End Role="tblPortfolioGallery" EntitySet="tblPortfolioGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPortfolioGallery_tblPortfolioGalleryCategory" Association="Self.FK_tblPortfolioGallery_tblPortfolioGalleryCategory">
      <End Role="tblPortfolioGalleryCategory" EntitySet="tblPortfolioGalleryCategory" />
      <End Role="tblPortfolioGallery" EntitySet="tblPortfolioGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPortfolioVisitor_tblPortfolio" Association="Self.FK_tblPortfolioVisitor_tblPortfolio">
      <End Role="tblPortfolio" EntitySet="tblPortfolio" />
      <End Role="tblPortfolioVisitor" EntitySet="tblPortfolioVisitor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuotation_tblAlbumAndVideoEditingCharges" Association="Self.FK_tblQuotation_tblAlbumAndVideoEditingCharges">
      <End Role="tblAlbumAndVideoEditingCharges" EntitySet="tblAlbumAndVideoEditingCharges" />
      <End Role="tblQuotation" EntitySet="tblQuotation" />
    </AssociationSet>
  </EntityContainer>
</Schema>