<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManishPhotoStudioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAlbumAndVideoEditingCharge">
    <Key>
      <PropertyRef Name="AlbumAndVideoEditingChargesID" />
    </Key>
    <Property Name="AlbumAndVideoEditingChargesID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="AlbumPage" Type="Int32" />
    <Property Name="AlbumSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlbumPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AlbumPadSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlbumPadPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PhotoLEDFramePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SpecialAlbum" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HDVideoDubbPendrivePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Other" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPass" Type="Boolean" />
    <Property Name="IsDisscount" Type="Boolean" />
    <Property Name="DiscountPercentage" Type="Int64" />
    <Property Name="OriginalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountedAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FinalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblAlbumAndVideoEditingCharges_tblCustomer" FromRole="tblAlbumAndVideoEditingCharges" ToRole="tblCustomer" />
    <NavigationProperty Name="tblQuotations" Relationship="Self.FK_tblQuotation_tblAlbumAndVideoEditingCharges" FromRole="tblAlbumAndVideoEditingCharges" ToRole="tblQuotation" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblGalleries" Relationship="Self.FK_tblGallery_tblCategory" FromRole="tblCategory" ToRole="tblGallery" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblAlbumAndVideoEditingCharges" Relationship="Self.FK_tblAlbumAndVideoEditingCharges_tblCustomer" FromRole="tblCustomer" ToRole="tblAlbumAndVideoEditingCharges" />
    <NavigationProperty Name="tblGalleries" Relationship="Self.FK_tblGallery_tblCustomer" FromRole="tblCustomer" ToRole="tblGallery" />
    <NavigationProperty Name="tblPortfolios" Relationship="Self.FK_tblPortfolio_tblCustomer" FromRole="tblCustomer" ToRole="tblPortfolio" />
  </EntityType>
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsSelected" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblGallery_tblCategory" FromRole="tblGallery" ToRole="tblCategory" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblGallery_tblCustomer" FromRole="tblGallery" ToRole="tblCustomer" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotationID" Type="Int64" Nullable="false" />
    <Property Name="PhotographerID" Type="Int32" Nullable="false" />
    <Property Name="PhotographerTypeID" Type="Int32" Nullable="false" />
    <Property Name="TotalPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblPhotographer" Relationship="Self.FK_tblOrder_tblPhotographer" FromRole="tblOrder" ToRole="tblPhotographer" />
    <NavigationProperty Name="tblPhotographerType" Relationship="Self.FK_tblOrder_tblPhotographerType" FromRole="tblOrder" ToRole="tblPhotographerType" />
    <NavigationProperty Name="tblQuotation" Relationship="Self.FK_tblOrder_tblQuotation" FromRole="tblOrder" ToRole="tblQuotation" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotographerID" Type="Int32" />
    <Property Name="TotalPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RemainingPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblPhotographer" Relationship="Self.FK_tblPayment_tblPhotographer" FromRole="tblPayment" ToRole="tblPhotographer" />
  </EntityType>
  <EntityType Name="tblPaymentHistory">
    <Key>
      <PropertyRef Name="PaymentHistoryID" />
    </Key>
    <Property Name="PaymentHistoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotographerID" Type="Int32" />
    <Property Name="TotalPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RemainingPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymetnDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblPhotographer" Relationship="Self.FK_tblPaymentHistory_tblPhotographer" FromRole="tblPaymentHistory" ToRole="tblPhotographer" />
  </EntityType>
  <EntityType Name="tblPhotographer">
    <Key>
      <PropertyRef Name="PhotographerID" />
    </Key>
    <Property Name="PhotographerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotographerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsFreeLancer" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_tblOrder_tblPhotographer" FromRole="tblPhotographer" ToRole="tblOrder" />
    <NavigationProperty Name="tblPayments" Relationship="Self.FK_tblPayment_tblPhotographer" FromRole="tblPhotographer" ToRole="tblPayment" />
    <NavigationProperty Name="tblPaymentHistories" Relationship="Self.FK_tblPaymentHistory_tblPhotographer" FromRole="tblPhotographer" ToRole="tblPaymentHistory" />
  </EntityType>
  <EntityType Name="tblPhotographerType">
    <Key>
      <PropertyRef Name="PhotographerTypeID" />
    </Key>
    <Property Name="PhotographerTypeID" Type="Int32" Nullable="false" />
    <Property Name="PhotographerTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_tblOrder_tblPhotographerType" FromRole="tblPhotographerType" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblPortfolio">
    <Key>
      <PropertyRef Name="PortfolioID" />
    </Key>
    <Property Name="PortfolioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="PortfolioHeading" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PortfolioDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoverPhoto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblPortfolio_tblCustomer" FromRole="tblPortfolio" ToRole="tblCustomer" />
    <NavigationProperty Name="tblPortfolioGalleries" Relationship="Self.FK_tblPortfolioGallery_tblPortfolio" FromRole="tblPortfolio" ToRole="tblPortfolioGallery" />
    <NavigationProperty Name="tblPortfolioVisitors" Relationship="ManishPhotoStudioModel.FK_tblPortfolioVisitor_tblPortfolio" FromRole="tblPortfolio" ToRole="tblPortfolioVisitor" />
  </EntityType>
  <EntityType Name="tblPortfolioGallery">
    <Key>
      <PropertyRef Name="PortfolioGalleryID" />
    </Key>
    <Property Name="PortfolioGalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortfolioID" Type="Int32" Nullable="false" />
    <Property Name="PortfolioGalleryCategoryID" Type="Int32" Nullable="false" />
    <Property Name="PortfolioGalleryImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblPortfolio" Relationship="Self.FK_tblPortfolioGallery_tblPortfolio" FromRole="tblPortfolioGallery" ToRole="tblPortfolio" />
    <NavigationProperty Name="tblPortfolioGalleryCategory" Relationship="Self.FK_tblPortfolioGallery_tblPortfolioGalleryCategory" FromRole="tblPortfolioGallery" ToRole="tblPortfolioGalleryCategory" />
  </EntityType>
  <EntityType Name="tblPortfolioGalleryCategory">
    <Key>
      <PropertyRef Name="PortfolioGalleryCategoryID" />
    </Key>
    <Property Name="PortfolioGalleryCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortfolioGalleryCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PortfolioGalleryCategoryImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblPortfolioGalleries" Relationship="Self.FK_tblPortfolioGallery_tblPortfolioGalleryCategory" FromRole="tblPortfolioGalleryCategory" ToRole="tblPortfolioGallery" />
  </EntityType>
  <EntityType Name="tblQuotation">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumAndVideoEditingChargesID" Type="Int64" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Precision="0" />
    <Property Name="FunctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidCinematographers" Type="Int32" />
    <Property Name="RegularCinematographers" Type="Int32" />
    <Property Name="CandidPhotographer" Type="Int32" />
    <Property Name="RegularPhotographer" Type="Int32" />
    <Property Name="DSLR" Type="Int32" />
    <Property Name="NumberOfDrones" Type="Int32" />
    <Property Name="NumberOfLedScreens" Type="Int32" />
    <Property Name="Pages" Type="Int32" />
    <Property Name="Others" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblAlbumAndVideoEditingCharge" Relationship="Self.FK_tblQuotation_tblAlbumAndVideoEditingCharges" FromRole="tblQuotation" ToRole="tblAlbumAndVideoEditingCharges" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_tblOrder_tblQuotation" FromRole="tblQuotation" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblSystemUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_tblAlbumAndVideoEditingCharges_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAlbumAndVideoEditingCharges" Type="Self.tblAlbumAndVideoEditingCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblAlbumAndVideoEditingCharges">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuotation_tblAlbumAndVideoEditingCharges">
    <End Role="tblAlbumAndVideoEditingCharges" Type="Self.tblAlbumAndVideoEditingCharge" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblQuotation" Type="Self.tblQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAlbumAndVideoEditingCharges">
        <PropertyRef Name="AlbumAndVideoEditingChargesID" />
      </Principal>
      <Dependent Role="tblQuotation">
        <PropertyRef Name="AlbumAndVideoEditingChargesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGallery_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblGallery" Type="Self.tblGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tblGallery">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGallery_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblGallery" Type="Self.tblGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblGallery">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPortfolio_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPortfolio" Type="Self.tblPortfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblPortfolio">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblPhotographer">
    <End Role="tblPhotographer" Type="Self.tblPhotographer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhotographer">
        <PropertyRef Name="PhotographerID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="PhotographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblPhotographerType">
    <End Role="tblPhotographerType" Type="Self.tblPhotographerType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhotographerType">
        <PropertyRef Name="PhotographerTypeID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="PhotographerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblQuotation">
    <End Role="tblQuotation" Type="Self.tblQuotation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotation">
        <PropertyRef Name="QuotationID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="QuotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayment_tblPhotographer">
    <End Role="tblPhotographer" Type="Self.tblPhotographer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhotographer">
        <PropertyRef Name="PhotographerID" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="PhotographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaymentHistory_tblPhotographer">
    <End Role="tblPhotographer" Type="Self.tblPhotographer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPaymentHistory" Type="Self.tblPaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhotographer">
        <PropertyRef Name="PhotographerID" />
      </Principal>
      <Dependent Role="tblPaymentHistory">
        <PropertyRef Name="PhotographerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPortfolioGallery_tblPortfolio">
    <End Role="tblPortfolio" Type="Self.tblPortfolio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPortfolioGallery" Type="Self.tblPortfolioGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPortfolio">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="tblPortfolioGallery">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPortfolioGallery_tblPortfolioGalleryCategory">
    <End Role="tblPortfolioGalleryCategory" Type="Self.tblPortfolioGalleryCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPortfolioGallery" Type="Self.tblPortfolioGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPortfolioGalleryCategory">
        <PropertyRef Name="PortfolioGalleryCategoryID" />
      </Principal>
      <Dependent Role="tblPortfolioGallery">
        <PropertyRef Name="PortfolioGalleryCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManishPhotoStudioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAlbumAndVideoEditingCharges" EntityType="Self.tblAlbumAndVideoEditingCharge" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblGalleries" EntityType="Self.tblGallery" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblPayments" EntityType="Self.tblPayment" />
    <EntitySet Name="tblPaymentHistories" EntityType="Self.tblPaymentHistory" />
    <EntitySet Name="tblPhotographers" EntityType="Self.tblPhotographer" />
    <EntitySet Name="tblPhotographerTypes" EntityType="Self.tblPhotographerType" />
    <EntitySet Name="tblPortfolios" EntityType="Self.tblPortfolio" />
    <EntitySet Name="tblPortfolioGalleries" EntityType="Self.tblPortfolioGallery" />
    <EntitySet Name="tblPortfolioGalleryCategories" EntityType="Self.tblPortfolioGalleryCategory" />
    <EntitySet Name="tblQuotations" EntityType="Self.tblQuotation" />
    <EntitySet Name="tblSystemUsers" EntityType="Self.tblSystemUser" />
    <AssociationSet Name="FK_tblAlbumAndVideoEditingCharges_tblCustomer" Association="Self.FK_tblAlbumAndVideoEditingCharges_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblAlbumAndVideoEditingCharges" EntitySet="tblAlbumAndVideoEditingCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuotation_tblAlbumAndVideoEditingCharges" Association="Self.FK_tblQuotation_tblAlbumAndVideoEditingCharges">
      <End Role="tblAlbumAndVideoEditingCharges" EntitySet="tblAlbumAndVideoEditingCharges" />
      <End Role="tblQuotation" EntitySet="tblQuotations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGallery_tblCategory" Association="Self.FK_tblGallery_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblGallery" EntitySet="tblGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGallery_tblCustomer" Association="Self.FK_tblGallery_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblGallery" EntitySet="tblGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPortfolio_tblCustomer" Association="Self.FK_tblPortfolio_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblPortfolio" EntitySet="tblPortfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblPhotographer" Association="Self.FK_tblOrder_tblPhotographer">
      <End Role="tblPhotographer" EntitySet="tblPhotographers" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblPhotographerType" Association="Self.FK_tblOrder_tblPhotographerType">
      <End Role="tblPhotographerType" EntitySet="tblPhotographerTypes" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblQuotation" Association="Self.FK_tblOrder_tblQuotation">
      <End Role="tblQuotation" EntitySet="tblQuotations" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayment_tblPhotographer" Association="Self.FK_tblPayment_tblPhotographer">
      <End Role="tblPhotographer" EntitySet="tblPhotographers" />
      <End Role="tblPayment" EntitySet="tblPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaymentHistory_tblPhotographer" Association="Self.FK_tblPaymentHistory_tblPhotographer">
      <End Role="tblPhotographer" EntitySet="tblPhotographers" />
      <End Role="tblPaymentHistory" EntitySet="tblPaymentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPortfolioGallery_tblPortfolio" Association="Self.FK_tblPortfolioGallery_tblPortfolio">
      <End Role="tblPortfolio" EntitySet="tblPortfolios" />
      <End Role="tblPortfolioGallery" EntitySet="tblPortfolioGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPortfolioGallery_tblPortfolioGalleryCategory" Association="Self.FK_tblPortfolioGallery_tblPortfolioGalleryCategory">
      <End Role="tblPortfolioGalleryCategory" EntitySet="tblPortfolioGalleryCategories" />
      <End Role="tblPortfolioGallery" EntitySet="tblPortfolioGalleries" />
    </AssociationSet>
    <EntitySet Name="tblPortfolioVisitors" EntityType="ManishPhotoStudioModel.tblPortfolioVisitor" />
    <AssociationSet Name="FK_tblPortfolioVisitor_tblPortfolio" Association="ManishPhotoStudioModel.FK_tblPortfolioVisitor_tblPortfolio">
      <End Role="tblPortfolio" EntitySet="tblPortfolios" />
      <End Role="tblPortfolioVisitor" EntitySet="tblPortfolioVisitors" />
    </AssociationSet>
    <EntitySet Name="tblbanners" EntityType="ManishPhotoStudioModel.tblbanner" />
  </EntityContainer>
  <EntityType Name="tblPortfolioVisitor">
    <Key>
      <PropertyRef Name="PortfolioVisitorID" />
    </Key>
    <Property Name="PortfolioVisitorID" Type="Int64" Nullable="false" />
    <Property Name="PortfolioID" Type="Int32" />
    <Property Name="PortfolioVisitorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PortfolioVisitorEmail" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PortfolioVisitorPhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VisitDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblPortfolio" Relationship="ManishPhotoStudioModel.FK_tblPortfolioVisitor_tblPortfolio" FromRole="tblPortfolioVisitor" ToRole="tblPortfolio" />
  </EntityType>
  <Association Name="FK_tblPortfolioVisitor_tblPortfolio">
    <End Type="ManishPhotoStudioModel.tblPortfolio" Role="tblPortfolio" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManishPhotoStudioModel.tblPortfolioVisitor" Role="tblPortfolioVisitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPortfolio">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="tblPortfolioVisitor">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblbanner">
    <Key>
      <PropertyRef Name="BannerID" />
    </Key>
    <Property Name="BannerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BannerHeading" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BannerDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>